#BlueJ package file
dependency1.from=Tester
dependency1.to=ideas
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Battleship
dependency2.type=UsesDependency
dependency3.from=FinalBattleship
dependency3.to=Battleship
dependency3.type=UsesDependency
package.editor.height=398
package.editor.width=528
package.editor.x=633
package.editor.y=110
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=44
target1.height=50
target1.name=FinalBattleship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=260
target2.editor.height=908
target2.editor.width=1448
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ideas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=96
target3.height=50
target3.name=save
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=210
target4.editor.height=908
target4.editor.width=1448
target4.editor.x=-123
target4.editor.y=7
target4.height=50
target4.name=Battleship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=908
target5.editor.width=1448
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=50
